# Residues in 1cqq.pdb
SEQ A    1  GLY :   73.20
SEQ A    2  PRO :   99.65
SEQ A    3  GLU :   32.20
SEQ A    4  GLU :   93.89
SEQ A    5  GLU :  117.65
SEQ A    6  PHE :   25.48
SEQ A    7  GLY :    0.00
SEQ A    8  MET :   79.55
SEQ A    9  SER :   40.92
SEQ A   10  LEU :    1.01
SEQ A   11  ILE :    6.77
SEQ A   12  LYS :   98.10
SEQ A   13  HIS :  103.28
SEQ A   14  ASN :    0.02
SEQ A   15  SER :   15.19
SEQ A   16  CYS :    2.79
SEQ A   17  VAL :   31.03
SEQ A   18  ILE :    0.00
SEQ A   19  THR :   28.44
SEQ A   20  THR :   17.79
SEQ A   21  GLU :  111.63
SEQ A   22  ASN :   91.00
SEQ A   23  GLY :   30.50
SEQ A   24  LYS :  117.72
SEQ A   25  PHE :   13.11
SEQ A   26  THR :    1.29
SEQ A   27  GLY :    0.00
SEQ A   28  LEU :    0.07
SEQ A   29  GLY :    0.00
SEQ A   30  VAL :    0.52
SEQ A   31  TYR :   37.19
SEQ A   32  ASP :   47.10
SEQ A   33  ARG :   68.53
SEQ A   34  PHE :   31.14
SEQ A   35  VAL :    0.00
SEQ A   36  VAL :    0.35
SEQ A   37  VAL :    0.00
SEQ A   38  PRO :    0.00
SEQ A   39  THR :   14.13
SEQ A   40  HIS :   75.74
SEQ A   41  ALA :    0.00
SEQ A   42  ASP :   93.26
SEQ A   43  PRO :   17.99
SEQ A   44  GLY :   41.59
SEQ A   45  LYS :   76.80
SEQ A   46  GLU :   99.17
SEQ A   47  ILE :    4.37
SEQ A   48  GLN :   72.85
SEQ A   49  VAL :    1.30
SEQ A   50  ASP :   83.87
SEQ A   51  GLY :   46.20
SEQ A   52  ILE :  122.95
SEQ A   53  THR :  100.55
SEQ A   54  THR :    8.08
SEQ A   55  LYS :  113.49
SEQ A   56  VAL :   17.48
SEQ A   57  ILE :  101.50
SEQ A   58  ASP :   63.54
SEQ A   59  SER :   51.46
SEQ A   60  TYR :  102.91
SEQ A   61  ASP :   67.10
SEQ A   62  LEU :   28.45
SEQ A   63  TYR :  115.48
SEQ A   64  ASN :   25.25
SEQ A   65  LYS :  108.30
SEQ A   66  ASN :  130.46
SEQ A   67  GLY :   51.79
SEQ A   68  ILE :   39.95
SEQ A   69  LYS :   73.79
SEQ A   70  LEU :    3.65
SEQ A   71  GLU :   16.62
SEQ A   72  ILE :    0.00
SEQ A   73  THR :    0.74
SEQ A   74  VAL :   10.97
SEQ A   75  LEU :    0.00
SEQ A   76  LYS :   41.50
SEQ A   77  LEU :    0.42
SEQ A   78  ASP :   67.12
SEQ A   79  ARG :   55.45
SEQ A   80  ASN :  142.73
SEQ A   81  GLU :  119.22
SEQ A   82  LYS :  140.74
SEQ A   83  PHE :   18.74
SEQ A   84  ARG :   82.95
SEQ A   85  ASP :   66.16
SEQ A   86  ILE :    0.06
SEQ A   87  ARG :   62.99
SEQ A   88  ARG :  162.49
SEQ A   89  TYR :   28.45
SEQ A   90  ILE :    4.86
SEQ A   91  PRO :   22.34
SEQ A   92  ASN :   92.48
SEQ A   93  ASN :  109.30
SEQ A   94  GLU :  106.76
SEQ A   95  ASP :   82.57
SEQ A   96  ASP :   78.79
SEQ A   97  TYR :   21.07
SEQ A   98  PRO :   78.13
SEQ A   99  ASN :   81.20
SEQ A  100  CYS :    0.00
SEQ A  101  ASN :    8.80
SEQ A  102  LEU :    0.00
SEQ A  103  ALA :    0.75
SEQ A  104  LEU :    0.99
SEQ A  105  LEU :   31.48
SEQ A  106  ALA :    1.32
SEQ A  107  ASN :   77.25
SEQ A  108  GLN :   41.21
SEQ A  109  PRO :  139.74
SEQ A  110  GLU :  102.92
SEQ A  111  PRO :   49.54
SEQ A  112  THR :   34.91
SEQ A  113  ILE :   42.50
SEQ A  114  ILE :   35.38
SEQ A  115  ASN :   68.97
SEQ A  116  VAL :    3.29
SEQ A  117  GLY :   24.29
SEQ A  118  ASP :   95.01
SEQ A  119  VAL :    1.41
SEQ A  120  VAL :   48.56
SEQ A  121  SER :   32.22
SEQ A  122  TYR :  107.79
SEQ A  123  GLY :   34.84
SEQ A  124  ASN :   70.63
SEQ A  125  ILE :   27.35
SEQ A  126  LEU :  129.20
SEQ A  127  LEU :   33.67
SEQ A  128  SER :  118.70
SEQ A  129  GLY :   64.48
SEQ A  130  ASN :   94.99
SEQ A  131  GLN :   85.27
SEQ A  132  THR :    2.55
SEQ A  133  ALA :    1.10
SEQ A  134  ARG :   76.19
SEQ A  135  MET :    0.60
SEQ A  136  LEU :    0.80
SEQ A  137  LYS :   38.82
SEQ A  138  TYR :    0.00
SEQ A  139  SER :   81.31
SEQ A  140  TYR :   56.97
SEQ A  141  PRO :   73.82
SEQ A  142  THR :   11.18
SEQ A  143  LYS :  133.49
SEQ A  144  SER :  113.45
SEQ A  145  GLY :   25.83
SEQ A  146  TYR :   20.13
SEQ A  147  CYS :   20.69
SEQ A  148  GLY :    0.02
SEQ A  149  GLY :    0.00
SEQ A  150  VAL :    0.45
SEQ A  151  LEU :    0.00
SEQ A  152  TYR :    0.00
SEQ A  153  LYS :   41.96
SEQ A  154  ILE :   87.57
SEQ A  155  GLY :   34.95
SEQ A  156  GLN :   57.82
SEQ A  157  VAL :    0.00
SEQ A  158  LEU :    1.52
SEQ A  159  GLY :    0.00
SEQ A  160  ILE :    0.04
SEQ A  161  HIS :    3.42
SEQ A  162  VAL :    6.59
SEQ A  163  GLY :   11.44
SEQ A  164  GLY :   43.11
SEQ A  165  ASN :   98.65
SEQ A  166  GLY :   52.47
SEQ A  167  ARG :  198.48
SEQ A  168  ASP :   32.15
SEQ A  169  GLY :    0.00
SEQ A  170  PHE :   13.07
SEQ A  171  SER :    0.00
SEQ A  172  ALA :    0.19
SEQ A  173  MET :    7.79
SEQ A  174  LEU :    0.97
SEQ A  175  LEU :   14.10
SEQ A  176  ARG :   90.22
SEQ A  177  SER :   83.69
SEQ A  178  TYR :   38.29
SEQ A  179  PHE :    3.79
SEQ A  180  THR :  146.62