Pocket 1 :
	Score : 	0.611
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	58
	Total SASA : 	127.768
	Polar SASA : 	91.539
	Apolar SASA : 	36.229
	Volume : 	615.490
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.878
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	-3.643
	Volume score: 	 3.500
	Polarity score:	 11
	Charge score :	 -1
	Proportion of polar atoms: 	52.500
	Alpha sphere density : 	6.614
	Cent. of mass - Alpha Sphere max dist: 	15.187
	Flexibility : 	0.228

Pocket 2 :
	Score : 	0.387
	Druggability Score : 	0.539
	Number of Alpha Spheres : 	26
	Total SASA : 	28.922
	Polar SASA : 	20.468
	Apolar SASA : 	8.453
	Volume : 	345.698
	Mean local hydrophobic density : 	9.273
	Mean alpha sphere radius :	4.038
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.423
	Hydrophobicity score:	49.900
	Volume score: 	 3.900
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 	3.548
	Cent. of mass - Alpha Sphere max dist: 	10.801
	Flexibility : 	0.140

Pocket 3 :
	Score : 	0.312
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	25
	Total SASA : 	69.393
	Polar SASA : 	35.579
	Apolar SASA : 	33.814
	Volume : 	516.455
	Mean local hydrophobic density : 	5.750
	Mean alpha sphere radius :	4.007
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.320
	Hydrophobicity score:	8.111
	Volume score: 	 3.222
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	42.308
	Alpha sphere density : 	4.420
	Cent. of mass - Alpha Sphere max dist: 	10.083
	Flexibility : 	0.111

Pocket 4 :
	Score : 	0.230
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	8.045
	Polar SASA : 	3.214
	Apolar SASA : 	4.831
	Volume : 	184.281
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.884
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	6.000
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	1.706
	Cent. of mass - Alpha Sphere max dist: 	3.797
	Flexibility : 	0.196

Pocket 5 :
	Score : 	0.147
	Druggability Score : 	0.309
	Number of Alpha Spheres : 	20
	Total SASA : 	51.874
	Polar SASA : 	28.929
	Apolar SASA : 	22.945
	Volume : 	238.680
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.051
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	71.875
	Volume score: 	 5.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	22.222
	Alpha sphere density : 	2.535
	Cent. of mass - Alpha Sphere max dist: 	5.015
	Flexibility : 	0.524

Pocket 6 :
	Score : 	0.130
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	72.053
	Polar SASA : 	46.692
	Apolar SASA : 	25.360
	Volume : 	204.988
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.690
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-16.800
	Volume score: 	 5.400
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	3.333
	Cent. of mass - Alpha Sphere max dist: 	8.108
	Flexibility : 	0.454

